{
  "name": "goit-js-hw-10",
  "version": "1.0.0",
  "description": "",
  "scripts": {
  "start": "parcel src/*.html" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mariana-Diachun/goit-js-hw-10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mariana-Diachun/goit-js-hw-10/issues"
  },
    "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "homepage": "https://github.com/Mariana-Diachun/goit-js-hw-10#readme"
}
